<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Luigi Cabrera</title>
        <style>
            body{
                margin: 0px;
                font-family: Verdana;               
            }
            .side_panel{
                position: absolute;
                padding: 20px;
                padding-top: 10px;
                padding-right: 40px;
                width: 300px;
                height: 1fr;
                
                background-color:rgb(92, 125, 167);
                color: rgb(255, 255, 255);
                
                font-size: 18px;
                
            }

            .subtitle{
                margin-bottom: 5px;
                color: rgb(37, 37, 37);
                font-size: 20px;
                font-weight: bold;
            }

            img{
                width: 90%;
                height: 40%;
                padding-top: 15px;
                align-self: center;
            }

            .main_content{
                width: 750px;
                margin-left: 360px;
                padding: 40px;
                padding-top: 10px;
            }
            
            .subtitle_2{
                font-weight: bold;
                font-size: 20px;
                margin-top: 25px;
            }

            .main_section{
                font-size: 18px;
            }

            li{
               padding: 5px; 
            }

            td{
                padding: 7px;
                padding-top: 0px;
                padding-right: 20px;
            }
            
            .description{
                margin-top: 10px;
                margin-left: 155px;
            }

        </style>
    </head>
    <body>
        <div class="side_panel">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStPwLNG572lG2QZ9MEI-uNNrA7_bW_A3v9JiKvPl8YHrT5wn6osDxj0c7R75cQipiD_YQ&usqp=CAU" alt="Luigi Cabrera">

            <div class="side_section">
                <p class="subtitle">Profile</p>
                <hr>
                <p>My name is Luigi Cabrera, I have a degree in
                     Computer Science and a master's degree in 
                     Artificial Intelligence Development from 
                     Harvard University, I also worked in most 
                     of the major software businesses.
                </p>
                
            </div>

            <div class="side_section">
                <p class="subtitle">Languages</p>
                <hr>
                <p>Español: Native</p>
                <p>English: Advanced</p>
            </div>

            <div class="side_section">
                <p class="subtitle">References</p>
                <hr>
                <p>
                Elon Musk <br>Tesla CEO <br>Telefono: 702-208-2675
                <br> Email: emusk_dogecoin@gmail.com
                </p>
                <p>Mark Zuckerberg<br>Facebook Co-founder <br>Telefono: 702-359-5426
                    <br> Email: muckerberg@gmail.com
                </p>
                
            </div>

            <div class="side_section">
                <p class="subtitle">Contact</p>
                <hr>
                <p>Web Page: luigicabrera.com</p>
                <p>Linkedin: www.linkedin.com/in/luigi-cabrera-687729215 </p>
                <p>Email: luigi.cabrera.h@hotmail.com</p>
                <p>Phone: 944 998 317</p>
            </div>

        </div>

        <div class="main_content">
            
            <p style="color: black; font-size: 30px;margin-bottom: 10px;color: rgb(78, 107, 155);">Luigi Anthony Cabrera Huanqui</p>
            <p style="color: rgb(88, 88, 88); font-size: 22px;margin-top: 10px;">Bachelor of Computer Science</p>
            <hr>
            <div class="main_section">
                <p class="subtitle_2">Studies</p>
                <ul>
                    <li>(2010 - 2015) - Bachelor of Computer Science</li>
                    <p class="description"><i>Harvard University.</i></p>
                    <li>(2015 - 2017) - Master of Artificial Inteligence</li>
                    <p class="description"><i>Harvard University.</i></p>
                </ul>
            </div>
            
            <div class="main_section">
                <p class="subtitle_2">Work Experience</p>
                <ul>
                    <li>(2017 - 2018) - <b>Google</b> </li>
                    <p class="description" ><i>Backend development</i></p>
                    <p class="description">Support in gmail application and optimization of 
                        animations on YouTube. Also work on the development of new applications.</p>
                    <li>(2018 - 2019) - <b>Facebook</b> </li>
                    <p class="description"><i>Artificial intelligence research</i></p>
                    <p class="description">Investigation on new neural networks tecnics and deep
                        learning methods.  </p>
                    <li>(2019 - 2020) -  <b>OpenAI</b> </li>
                    <p class="description"><i>Machine Learning Proyect development</i></p>
                    <p class="description">Development of multiples new deep learning aplications. 
                        Development of Clip and Nerf (Deep learning computer vision aplications)
                    </p>
                    <li>(2020 - 2021) -  <b>Tesla</b></li>
                    <p class="description"><i>Artificial intelligence research</i></p>
                    <p class="description">Investigation on computer vision methods with neural networks.
                        Develpment and optimization of self driving applications
                    </p>
                    
                </ul>
            </div>
            
            <div class="main_section">
                <p class="subtitle_2">Skils</p>
                <table>
                    <tr>
                        <td><li>Python - Advanced</li></td>
                        <td><li>C - Advanced</li></td>
                    </tr>
                    <tr>
                        <td><li>C++ - Advanced</li></td>
                        <td><li>CSS - Advanced</li></td>
                    </tr>
                    <tr>
                        <td><li>HTML - Advanced</li></td>
                        <td><li>SQL - Intermediate</li></td>
                        
                    </tr>
                    <tr>
                        <td><li>JavaScript - Intermediate</li></td>
                        <td><li>Go - Intermediate</li></td>
                    </tr>
                    <tr>
                        <td><li>Tensorflow - Advanced</li></td>
                        <td><li>Flask - Intermediate</li></td>
                    </tr>
                </table>

            </div>

        </div>

    </body>
</html>